:root {
  /* colors */

  --blue: hsl(246, 80%, 60%);

  --light-red-1: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red-2: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-light: hsl(236, 41%, 34%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* fonts */

  --font-rubik: "Rubik", sans-serif;
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--very-dark-blue);
  font-family: var(--font-rubik);
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  margin-top: 200px;
}

.profile {
  height: 510px;
  width: 250px;
  margin-right: 30px;
  border-radius: 10px;
  background-color: var(--dark-blue);
  position: relative;
}

.profile .description {
  width: 220px;
  height: 300px;
  padding: 30px 0 0 30px;
  border-radius: 10px;
  background-color: var(--blue);
  position: absolute;
  color: var(--pale-blue);
  font-weight: var(--font-light);
}

.profile .description .thumbnail img {
  width: 75px;
  height: 75px;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 30px;
}

.profile .description .name .emphasize {
  font-weight: var(--font-light);
  font-size: 35px;
  color: white;
  margin: 10px 0 0 0;
}

.profile .report-states {
  padding-top: 340px;
  padding-left: 30px;
  color: var(--desaturated-blue);
}

.profile .report-states .state {
  padding: 3px 0;
}

.profile .report-states .state:hover {
  cursor: pointer;
  color: white;
}

.profile .report-states .state.selected {
  color: white;
}

.all-summary {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.summary-card {
  width: 250px;
  height: 230px;
  color: white;
  border-radius: 10px;
  position: relative;
}

.summary-card .card-body:hover {
  cursor: pointer;
  background-color: var(--dark-blue-light);
}

.summary-card .card-icon {
  float: right;
  padding-right: 30px;
}

.summary-card .card-body {
  position: absolute;
  width: 190px;
  height: 150px;
  border-color: var(--dark-blue);
  background-color: var(--dark-blue);
  bottom: -10px;
  border-radius: 10px;
  padding: 10px 30px 30px 30px;
}

.summary-card .card-body .header {
  font-size: 18px;
  font-weight: var(--font-medium);
  display: flex;
  justify-content: space-between;
}

.summary-card .card-body .header img {
  margin-top: 25px;
}

.summary-card .card-body .body .current {
  margin: 0;
  padding: 0;
  font-size: 48px;
  font-weight: var(--font-light);
}

.summary-card .card-body .footer {
  margin-top: 10px;
  font-size: 15px;
  color: var(--pale-blue);
}

.summary-card[data-category="work"] {
  background-color: var(--light-red-1);
}

.summary-card[data-category="play"] {
  background-color: var(--soft-blue);
}

.summary-card[data-category="study"] {
  background-color: var(--light-red-2);
}

.summary-card[data-category="exercise"] {
  background-color: var(--lime-green);
}

.summary-card[data-category="social"] {
  background-color: var(--violet);
}

.summary-card[data-category="self-care"] {
  background-color: var(--soft-orange);
}

@media screen and (max-width: 1130px) {
  .all-summary {
    grid-template-columns: auto auto;
  }

  .container {
    margin-top: 50px;
  }

  .profile {
    height: 780px;
  }

  .profile .description {
    height: 550px;
  }

  .profile .report-states {
    padding-top: 620px;
  }

  .profile .description .name .emphasize {
    font-size: 24px;
  }

  .profile .description .thumbnail img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 840px) {
  .container {
    flex-direction: column;
  }

  .profile {
    width: 375px;
    height: 120px;
    margin-right: 0;
    margin-bottom: 150px;
  }

  .profile .description {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .profile .report-states {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 80px;
    padding-top: 170px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0 0 10px 10px;
    background-color: var(--dark-blue);
  }

  .all-summary {
    grid-template-columns: auto;
  }

  .summary-card {
    width: 405px;
    height: 200px;
  }

  .summary-card .card-body {
    width: 345px;
    height: 120px;
  }

  .body-footer-container {
    display: flex;
    justify-content: space-between;
  }

  .summary-card .card-body .footer {
    margin-top: 20px;
  }
}

@media screen and (max-width: 435px) {
  .profile {
    width: 315px;
  }

  .profile .report-states {
    width: 285px;
  }

  .summary-card {
    width: 345px;
  }

  .summary-card .card-body {
    width: 285px;
  }
}
